<?xml version="1.0" encoding="UTF-8"?>
<project name="htmlunittestsrc" basedir="..">

  <!--
    URL from which junit.jar can be retrieved
  -->
  <property name="test.junit.url" value="http://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar"/>
  <property name="test.hamcrest.url" value="http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>

  <!--
    Destination to which testing classes should be built
  -->
  <property name="test.classes" value="${build.dir}/test-classes" />

  <!--
    Output directory for HTML files generated by jsdriver
  -->
  <property name="test.output" value="${build.dir}/test-output" />

  <!--
    Timeout in milliseconds for tests
  -->
  <property name="test.timeout" value="60000" />

  <!--
    Maximum heap size for VM executing test cases.
  -->
  <property name="test.vm.mx" value="256m" />

  <target name="get-junit">
    <mkdir dir="lib"/>
    <get src="${test.junit.url}" dest="lib/junit.jar" usetimestamp="true"/>
    <get src="${test.hamcrest.url}" dest="lib/hamcrest.jar" usetimestamp="true"/>
  </target>

  <target name="junit-compile">
    <mkdir dir="${test.classes}" />
    <antcall target="get-junit"/>
    <javac
      destdir="${test.classes}" debug="true" includeantruntime="false"
      target="${target-jvm}"
      source="${source-level}"
    >
      <classpath>
        <pathelement path="lib/junit.jar" />
        <pathelement path="${classes}" />
      </classpath>
        <src path="."/>
    </javac>
  </target>

  <target name="compile">
    <mkdir dir="${test.classes}" />
	<antcall target="get-junit"/>
    <javac
      srcdir="."
      destdir="${test.classes}" debug="true"
      target="${target-jvm}"
      source="${source-level}"
    >
      <classpath>
        <pathelement path="lib/junit.jar" />
        <pathelement path="${classes}" />
      </classpath>
      <sourcepath path="." />
    </javac>
    <antcall target="copy-files" />
  </target>

  <target name="clean">
    <delete dir="${test.classes}" />
  </target>

  <target name="junit" depends="junit-compile">
    <mkdir dir="${build.dir}/htmlunittest"/>
    <junit printsummary="on" fork="true" forkmode="once" maxmemory="${test.vm.mx}" showoutput="true"
    	failureproperty="junitFailed">
      <classpath>
        <pathelement path="${classes}" />
        <pathelement path="${test.classes}" />
        <pathelement path="lib/emma.jar"/>
        <pathelement path="lib/junit.jar" />
        <pathelement path="lib/hamcrest.jar" />
      </classpath>
      <batchtest todir="${build.dir}/htmlunittest">
        <fileset dir="${test.classes}" includes="**/*Test.class"/>
      </batchtest>
      <formatter type="xml"/>
    </junit>
    <mkdir dir="${build.dir}/htmlunittest/report"/>
    <junitreport todir="${build.dir}/htmlunittest/report">
       <fileset dir="${build.dir}/htmlunittest" includes="*.xml"/>
       <report todir="${build.dir}/htmlunittest/report"/>
    </junitreport>
  	<fail if="junitFailed" message="JUnit test(s) failed"/>
  </target>
</project>
